<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Medium.ttf">
            <string>RobotoSlab-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SavedViewController" customModule="Maluscation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-hV-aTW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-gN-xnc">
                                <rect key="frame" x="20" y="60" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-Po-ytw">
                                        <rect key="frame" x="98" y="13" width="86" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Casual">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I5h-Qz-Tmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-t3-wEZ">
                                        <rect key="frame" x="190" y="13" width="86" height="34"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.83137254900000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Nature">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SKT-Rw-Vj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-1j-YR0">
                                        <rect key="frame" x="280" y="13" width="86" height="34"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.64705882349999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Chill">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lou-xs-ZKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-GZ-JS8">
                                        <rect key="frame" x="8" y="13" width="86" height="34"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Active">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="USP-Ia-eUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s1H-GZ-JS8" firstAttribute="leading" secondItem="fXu-gN-xnc" secondAttribute="leading" constant="8" id="2Vk-3C-Zie"/>
                                    <constraint firstItem="1lt-1j-YR0" firstAttribute="width" secondItem="fXu-gN-xnc" secondAttribute="width" multiplier="0.23" id="4nJ-kc-n5e"/>
                                    <constraint firstItem="NHF-Po-ytw" firstAttribute="top" secondItem="s1H-GZ-JS8" secondAttribute="top" id="50n-kL-y1J"/>
                                    <constraint firstItem="s1H-GZ-JS8" firstAttribute="width" secondItem="fXu-gN-xnc" secondAttribute="width" multiplier="0.23" id="AdA-XB-cau"/>
                                    <constraint firstItem="NHF-Po-ytw" firstAttribute="width" secondItem="s1H-GZ-JS8" secondAttribute="width" id="Myj-Zo-sVF"/>
                                    <constraint firstItem="1lt-1j-YR0" firstAttribute="leading" secondItem="5cF-t3-wEZ" secondAttribute="trailing" constant="4" id="N8A-ag-PTn"/>
                                    <constraint firstAttribute="trailing" secondItem="1lt-1j-YR0" secondAttribute="trailing" constant="8" id="TwU-Qy-jVP"/>
                                    <constraint firstItem="1lt-1j-YR0" firstAttribute="bottom" secondItem="s1H-GZ-JS8" secondAttribute="bottom" id="W2Y-1j-TJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="s1H-GZ-JS8" secondAttribute="bottom" constant="13" id="WQE-pO-c7X"/>
                                    <constraint firstAttribute="height" constant="60" id="bCa-0e-ESa"/>
                                    <constraint firstItem="5cF-t3-wEZ" firstAttribute="bottom" secondItem="s1H-GZ-JS8" secondAttribute="bottom" id="je6-dy-TVc"/>
                                    <constraint firstItem="1lt-1j-YR0" firstAttribute="top" secondItem="s1H-GZ-JS8" secondAttribute="top" id="k0b-Yk-2Ug"/>
                                    <constraint firstItem="5cF-t3-wEZ" firstAttribute="width" secondItem="1lt-1j-YR0" secondAttribute="width" id="kc1-tO-9Wy"/>
                                    <constraint firstItem="5cF-t3-wEZ" firstAttribute="top" secondItem="s1H-GZ-JS8" secondAttribute="top" id="m3p-wC-XQf"/>
                                    <constraint firstItem="NHF-Po-ytw" firstAttribute="leading" secondItem="s1H-GZ-JS8" secondAttribute="trailing" constant="4" id="m8A-un-rMz"/>
                                    <constraint firstItem="s1H-GZ-JS8" firstAttribute="top" secondItem="fXu-gN-xnc" secondAttribute="top" constant="13" id="pAw-vd-ePq"/>
                                    <constraint firstItem="NHF-Po-ytw" firstAttribute="bottom" secondItem="s1H-GZ-JS8" secondAttribute="bottom" id="zaL-cw-azf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-oz-JlP">
                                <rect key="frame" x="20" y="136.5" width="53" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="L8U-Eb-mKb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="258" estimatedRowHeight="258" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-VH-wEY">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vln-MY-Tzb">
                                <rect key="frame" x="89" y="136" width="305" height="53"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Medium" family="Roboto Slab" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiW-lU-FJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MW5-VH-wEY" firstAttribute="top" secondItem="vln-MY-Tzb" secondAttribute="bottom" constant="16" id="02l-Xg-lGY"/>
                            <constraint firstItem="vln-MY-Tzb" firstAttribute="bottom" secondItem="zfi-oz-JlP" secondAttribute="bottom" id="0WH-JG-UZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXu-gN-xnc" secondAttribute="trailing" id="BiL-fz-Lex"/>
                            <constraint firstItem="H6N-hV-aTW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="E7F-Cu-2KW"/>
                            <constraint firstItem="fXu-gN-xnc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="16" id="KPO-L7-yVQ"/>
                            <constraint firstItem="vln-MY-Tzb" firstAttribute="trailing" secondItem="fXu-gN-xnc" secondAttribute="trailing" id="Knl-GX-RKx"/>
                            <constraint firstItem="zfi-oz-JlP" firstAttribute="leading" secondItem="fXu-gN-xnc" secondAttribute="leading" id="OYy-C2-H4f"/>
                            <constraint firstItem="MW5-VH-wEY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QSL-mW-T8j"/>
                            <constraint firstItem="vln-MY-Tzb" firstAttribute="top" secondItem="fXu-gN-xnc" secondAttribute="bottom" constant="16" id="R6Z-bG-Dny"/>
                            <constraint firstItem="H6N-hV-aTW" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="TYt-By-yvN"/>
                            <constraint firstAttribute="trailing" secondItem="H6N-hV-aTW" secondAttribute="trailing" id="V9i-fi-V18"/>
                            <constraint firstItem="H6N-hV-aTW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VBX-Gk-q67"/>
                            <constraint firstItem="vln-MY-Tzb" firstAttribute="top" secondItem="zfi-oz-JlP" secondAttribute="top" id="f4f-vd-JWN"/>
                            <constraint firstAttribute="bottom" secondItem="MW5-VH-wEY" secondAttribute="bottom" id="mIk-HG-paf"/>
                            <constraint firstItem="vln-MY-Tzb" firstAttribute="leading" secondItem="zfi-oz-JlP" secondAttribute="trailing" constant="16" id="vba-Oo-lP4"/>
                            <constraint firstAttribute="trailing" secondItem="MW5-VH-wEY" secondAttribute="trailing" id="wfd-SD-Zfu"/>
                            <constraint firstItem="fXu-gN-xnc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="ygQ-6R-ayR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="fXu-gN-xnc" id="G4k-hU-7tu"/>
                        <outlet property="tableView" destination="MW5-VH-wEY" id="KKb-aS-ZcW"/>
                        <outletCollection property="buttons" destination="s1H-GZ-JS8" collectionClass="NSMutableArray" id="I3a-pm-93U"/>
                        <outletCollection property="buttons" destination="NHF-Po-ytw" collectionClass="NSMutableArray" id="awe-mK-Fgd"/>
                        <outletCollection property="buttons" destination="5cF-t3-wEZ" collectionClass="NSMutableArray" id="ZED-ub-9hf"/>
                        <outletCollection property="buttons" destination="1lt-1j-YR0" collectionClass="NSMutableArray" id="wl0-7O-Nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="1170" height="726"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
